<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* *{

            margin: 0;
        } */
.container{

    height: 550px;
    border: solid red 2px;
    width: auto;
}
/*  head and foot section */
#head, #foot{

    height: 100px;
    border: solid green 2px;
    font-size: 50px;
    text-align: center;
    background-color: aqua;
}

.box{

    height: 350px;
    border: solid green 2px;
    display: flex;
    justify-content: space-evenly;
}

#box1{
    border: solid green 2px;
    width: 300px;
}

#box2{
    border: solid green 2px;
    width: 300px;
}
#box3{
    border: solid green 2px;
    width: 300px;
}

    </style>
</head>
<body>
    <div class="container">
        <div id="head"> <img src="logo.png" alt="" height="400px" class="image"> trinity</div>
    <!-- this for display property -->
       <div class="box">
        <div id="box1">cse Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptas libero ab placeat laudantium praesentium ad, esse itaque ea, nostrum, laboriosam nam quis ullam odio. Cupiditate aliquid tempore adipisci reprehenderit iste?
        Ullam perspiciatis incidunt assumenda cumque quos. Odio tempore totam quod nihil placeat id quam vitae dolorum ex enim, vel cum molestias assumenda quasi vero fugit! Cupiditate eos blanditiis laboriosam voluptatum.
        Maxime unde quidem quasi harum quos, suscipit obcaecati quo ad beatae eligendi ea neque. Velit fugit, magni iste, et blanditiis deserunt soluta quas accusamus quos id maiores in, veniam harum. </div>
        <div id="box2">ece Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora reprehenderit provident nostrum, impedit repellendus deserunt error minima magni nulla mollitia voluptate debitis minus suscipit facere eum tempore animi, voluptatum deleniti.
        Totam quidem ab aperiam tempore aliquam quibusdam culpa mollitia cupiditate dicta ipsa quia laborum, ea voluptatum nemo saepe expedita incidunt fugiat sint a? Aliquid hic placeat assumenda vitae, aperiam id.
        Nulla asperiores facere velit ut molestiae natus officia, consectetur harum, eius nemo magnam vitae ex, quas voluptatem nam enim. Corporis, voluptates temporibus optio nihil rerum blanditiis magni. Ipsa, totam quod.</div>
        <div id="box3">eee Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta delectus obcaecati sequi rem, vitae earum tempore, ipsum cupiditate alias blanditiis praesentium esse consequuntur molestias maxime odio iusto id dolores sunt!
        Et autem, iure accusamus tempore minus ducimus atque aut eius dolorum quasi corrupti voluptatem laudantium odit sapiente ullam quo ut architecto? Ducimus, praesentium distinctio dicta id quos eum molestias quis.
        Distinctio aperiam perspiciatis quidem recusandae! Neque autem, rem facilis, soluta praesentium iure voluptatum, tempore ea illo possimus maiores ullam quibusdam delectus doloremque aut. Incidunt, velit ad culpa illum officia sed?</div>
       </div>

       <!-- this for display property  -->
        <div id="foot">all rights are reserved30  Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cumque sunt ipsum commodi totam? Commodi nostrum beatae, minus iste doloribus dolores labore debitis voluptatum, modi exercitationem natus, nesciunt vero vitae asperiores.
        laceat quisquam tempore eum iste nulla illo est atque dicta odit. Porro, necessitatibus asperiores. </div>
    </div>
</body>
</html>